worker_processes  auto;

events {
    worker_connections  1024;
}


http {
	server {
        listen 8080;
		location  / {
            proxy_pass http://mini_server:81;
		}

    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

}